...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTTTTTTTTTTTTTTTTTT.
...............................................................................TTHTTTTTT.TTTTTTHTT.
...............................................................................TT.TTTTT...TTTTTHTT.
...............................................................................TT.TTTTT...TTTTTHTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TT.TH...HHT.H..T.TT.
...............................................................................TT.H.THTH...T.HTHTT.
...............................................................................TTH..H.THTH...TT.TT.
...............................................................................TTHT.HT.TT.THHH.TTT.
...............................................................................TTHH.HHH.HH.H..HTTT.
...............................................................................TTTTHHHHT.TT..THTTT.
...............................................................................TT.HH.T..T..TH.HHTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TTHTTTTT...TTTTT.TT.
.B.............................................................................TTTTTTT.....TTTT.TT.
.A.............................................................................TTHTTTT.....TTTTHTT.
===================================================================================================
