47,53,61,59,43

=.* ^:$ ^:> =:o *.o 
>:> ^.< -.= <:= ^.* 
$:o $.^ *.- $:- >.> 
=.* o:o *.* o:= <:- 
-:< <:= -.^ >:< $.^ 
>:* -.o <.- ^.* *.* 
<:= <:= ^.= *:= *.^ 
o:> =:- ^:- <.^ ^:< 
^.> *:= <.^ o:- *:o 
>.- *:< $.< >:$ $:o 
$.< =.^ -:< =.^ ^.o 
-.* =:$ =:* o.< <:- 
=:* <.= $:* =.- o.< 
=.- o.> ^.= $:^ ^:* 
^:= ^:= -:^ -:$ >:^ 
<.* o.^ $:^ =:< o.> 
>.- ^:o -.o ^.< ^.^ 
o:- =.$ ^:= o:^ $:^ 
^.$ -:o -.* =:o *.< 
-.* *:< $:^ *:= *.^ 
o:^ $.> -.$ <:$ ^:^ 
-:* $:- -.- =:* -.* 
=.^ ^:o =.- ^:= =.= 
>:o *.> *:$ *.* *.* 
-:^ *.< ^:> <:- <.< 
^.o -:> >:= $:= $:* 
-:> *:* =:* *:^ *.$ 
=:o *:o >.- <.= >:< 
^.* *.* <.o -:- ^.> 
=:* o.o *:- >.< o:> 
o.$ ^:^     o:^ *.< 
$:= -:*     o.$ o:^ 
-.$ ^.*     =:> $:> 
=:- ^:$     o:* ^.< 
=:- >:-     ^:^ -:$ 
<:^ <:$     $.o     
^.< *:<     $:o     
-.o <.*     =:<     
$:< ^:<     $.o     
^:< =.<     $:*     
    <:$     <:>     
    $.-     o.<     
    *:*     <.o     
    $.>     =:>     
    <.$     *:o     
            ^.-     
            >.>     
            o.*     
            =.o     
            $:=
