47,59,79,67,53,43,73,83,71,61

#_} ]_- %./ }_| ".P |.[ Y,% ^_- |:{ =:U 
>,O ~.T [;o x.^ <,T {_) \;I /;( I_o U_' 
T.( {.^ (;% G." Y.- I.P 0_$ '.' 0;| O_< 
];% ~.S };& X;/ T,{ /,G Q,[ `;" /_} G:O 
',{ I:[ ].@ \:] -:/ +;+ >.> |;] );S =;Y 
]_# |.+ ^;- -,< o;@ $;~ \;( >.` &:> >.Q 
o_0 `,O }.- x.* 0:* =.+ }." },x ~_T I,\ 
X_I @_& <,Q +_+ Q:$ 0.} |:= 0.U '.O -:x 
/.U >_P Y;I O:T ';+ {:Q Q:[ &.$ ~.O @.Q 
x.P o_P ",` @.^ o:[ ):~ =.* (;Y $:X >,# 
$.' ":T %:| I_` $;% X_< I;T {;\ <_| [,I 
~_X Q_x ';~ ';S [;Q %:& x;Q |_) &.- x,Q 
$,O ~:$ o_@ $,o )_{ '_{ O.Y [:O +:$ &;Y 
=_0 <;) >;| |.{ (_} Q.^ `:/ '_G %_x O;o 
|,^ <:o *.x ];T X.* $;@ S_} &_" &.% G:" 
%,^ &:X S:{ o:' 0_T |_' -:S T;~ x;< +.P 
);Q O:< /,( &,0 o.\ %;G O.\ {,) @:# @,T 
X;) =;I [_U %;* o:{ Y_{ #,* 0,X &;< I.T 
+;* I;{ S.X (;G S_* ),= |,] U.~ }:( Q.' 
%:T |:} T;0 x,* *.= ];[ I;0 #:~ =,S Y;G 
U;I Y_{     $;- o;| |;% @:| /_G I,*     
*.* P;~     O_> )_< [,S I.& *,[ Y,U     
O.- ";^     >_% `,| 0,X <,x );" Q,&     
@.- G_^     P:) \,0 Y:x `,^ P.# };P     
x.| +;S     %;< },I ],| =,% S;T 0,+     
O.[ &_'         G,> G:S -:%     /.(     
*,& Q,Q         )_I >,Y *.%     `_&     
o_x ).$         x;x \:$ )_+     S_S     
$.= S:|         [.} 0:U 0.Y     ^;>     
$.' <.\         x.0 O;% );^     /:G     
    ):'         '.&     #.}     (.^     
    [:o         =;)     -:=     {:[     
    +,x         `_X     I;0     (:0     
    {:I         S;I     -;\     |,#     
    %.{         >;=     ~_-     \.x     
    G;o                 o.(             
    x.]                 [,(             
    P;{                 };`             
    #:S                 -.I             
                        #,/
